<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Menu</title>
    <style>
        * {
            margin: 0pt auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 800px;
            width: 1080px;
            background-color: blanchedalmond;
        }
        
        .menu li {
            height: 50px;
            width: 214px;
            background-color: cornflowerblue;
            float: left;
            line-height: 50px;
            list-style-type: none;
            text-indent: 40px;
            border: 1px solid plum;
            position: relative;
        }
        
        .menu li:hover {
            background-color: pink;
        }
        
        li a {
            text-decoration: none;
        }
        
        li:hover>a {
            color: slateblue;
            font-weight: bold;
        }
        
        .menu li .sub_memu {
            position: relative;
            display: none;
        }
        
        .menu li:hover>.sub_memu {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li>
                    <a href="#">ITEM1</a>
                </li>
                <li>
                    <a href="#">ITEM2</a>
                </li>
                <li>
                    <a href="#">ITEM3</a>
                </li>
                <li>
                    <a href="#">ITEM4</a>
                    <ul class="sub_memu">
                        <li><a href="">sub-menu1</a></li>
                        <li><a href="">sub-menu2</a>
                            <ul class="sub_memu">
                                <li><a href="">sub-menu1</a></li>
                                <li><a href="">sub-menu2</a></li>
                                <li><a href="">sub-menu3</a></li>
                            </ul>
                        </li>
                        <li><a href="">sub-menu3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">ITEM5</a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>